<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Precious Web Studio's Services</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">        
        <style>
            @import url(../../styles/nav.css);
            .loud {
                font-weight: bold;
            }

            .italic {
                font-style: italic;
            }

            body {
                background-color: #F9F7E9;
                font-family: 'Poppins';
                margin: 0;
            }

            header {

                width: 100%;
                display: flex;
                justify-content: center; 
            }

            h1 {
                font-size: 2.5rem;
                font-weight: 800;
                font-style: normal;
                color: #432818;
                margin: 20px;
            }

            header img {
                width: 100px;
            }

            main {
                align-self: center;
                color: #6E1D1B;
                width: 60%;
                margin: 0 auto;
            }

            .services {
                background-color: #ffe6a7;
                padding: 10px;
                margin: 30px;
                color: #333333;
            }

            .services p, .services ul {
                margin: 10px;
            }

            ul {
                list-style-type:circle;
            }

            h2 {
                text-align: center;
                font-weight: 700;
            }

            h5 {
                font-weight: 400;
            }

            .contact {
                height: 220px;
                width: 500px;
                background-color: #ffe6a7;
                margin: auto;
                text-align: center;
                align-self: center;
                align-content: center;
            }

            footer {
                text-align: center;
                padding: 30px;
            }
        </style>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    </head>
    <body>
       <header>
            <img src="../../images/pwslogo.png" alt="">
            <h1>Precious Web Studios</h1>
            <div data-include="../../components/nav.html"></div>
       </header>
       <main>
            <h2>Services</h2>
            <section class="services">
                <p>At Precious Web Studios, we transform your vision into reality through innovative 
                    web design. Our team is dedicated to creating visually striking and highly 
                    functional websites that perfectly capture the essence of your brand. We go beyond 
                    just building websites by offering a complete package that includes a detailed 
                    brand style guide, custom color palettes, typography, and a distinct brand voice 
                    to ensure your identity is clear and consistent across all platforms. Every project 
                    we take on is an opportunity to craft something unique, meaningful, and visually 
                    appealing that connects with your audience.</p>
                <h3>Why Choose Us</h3>
                <ul>
                    <li><span class="loud">Tailored Designs:</span> We create websites that reflect your 
                        unique business needs, goals, and audience.</li>
                    <li><span class="loud">Seamless Brand Identity:</span> We ensure that your digital 
                        presence aligns perfectly with your brand's identity, from your website to every 
                        marketing channel.</li>
                    <li><span class="loud">User-Focued Approach:</span> We prioritize creating websites 
                        that offer an exceptional user experience, maximizing engagement and conversions.</li>
                    <li><span class="loud">Mobile-Responsive Designs:</span> We craft websites that are 
                        optimized for all devices, ensuring your site looks great everywhere.</li>
                    <li><span class="loud">End-to-End Brand Guides:</span> From logo use to typography, our 
                        brand guides make sure your message stays consistent across all touchpoints.</li>
                    <li><span class="loud">Creative Expertise:</span> Our design team is fueled by passion and 
                        creativity, bringing fresh ideas that elevate your brand online.</li>
                </ul>
                <p>At <span class="loud">Precious Web Studios</span>, we don't just build websites; we help you craft a lasting digital 
                    presence. Whether you're a small business or an individual creator, we work closely with you 
                    to bring your ideas to life through innovative and stunning design. Let us help you make a 
                    mark on the digital world with a website that reflects your true essence.
                </p>
            </section>
            <h2>Contact Us</h2>
            <section class="contact">
                <address>
                    <p><span class="loud">Email:</span> <a href="mailto:info@preciouswebstudios.com">info@preciouswebstudios.com</a></p>
                    <p><span class="loud">Phone:</span> <a href="tel:+5551234567">(555) 123-4567</a></p>
                    <span class="loud">Address:</span><br>
                    610 Digital Avenue, Suit 06 <br>
                    Charlotte, NC, 12345
                </address>
                <h5 class="italic">We are open 8am to 8pm, Monday to Friday.</h5>
            </section>
       </main>
       <footer>
            <h5>Precious Web Studios, LLC</h5><br>
            <a href="https://validator.w3.org/check?uri=referer">
                <img src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation-link-css">
                <img src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
            </a>       
       </footer> 
       <script src="../../scripts/include.js"></script>
    <script src="../../scripts/menu.js"></script>
    </body>
</html>