<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .papyrus {
            font-family: 'Papyrus';
        }
        .comic {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            text-decoration: underline;
        }
        .times {
            font-family: 'Times New Roman', Times, serif;
            background-color: red;
            color: rgb(183, 109, 109);
        }
        body {
            border-top: 2px solid blue;
            border-right: 6px solid green;
            border-bottom: 60px solid red;
            border-left: 3px solid yellow;
        }
        p {
            margin: auto 1px 0px 105px;
        }
    </style>
</head>
<body>
    <h2 style="font-weight: 500;">MASTERS RULE</h2>
    <h1>
        <span class="papyrus">Image of a frog</span> 
        <span class="comic">relaxing in the sky</span> 
        <span class="times">in the forest</span>
    </h1>
    <img src="extracrafiflisodiciouasaxdi" width=400px height=400px>
    <p><center>randome <em>one</em></center></p>
    <p><a href="www.google.com">randome eqgoib</a></p>
    <ul>
        <li>bullet 10</li>
        <br>
        <br>
        <li>bullet 54</li>
        <li style="background-color:green;">2</li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>
</html>